MemTotal:        5775856 kB
MemFree:          421336 kB
MemAvailable:    1760164 kB
Buffers:            1648 kB
Cached:          1787000 kB
SwapCached:       588820 kB
Active:          1518560 kB
Inactive:        1892076 kB
Active(anon):    1016288 kB
Inactive(anon):  1016872 kB
Active(file):     502272 kB
Inactive(file):   875204 kB
Unevictable:      163908 kB
Mlocked:          163908 kB
SwapTotal:       3145724 kB
SwapFree:         912372 kB
Dirty:             20728 kB
Writeback:             0 kB
AnonPages:       1223696 kB
Mapped:          1010724 kB
Shmem:            252572 kB
KReclaimable:     188668 kB
Slab:             564484 kB
SReclaimable:     122108 kB
SUnreclaim:       442376 kB
KernelStack:       85280 kB
ShadowCallStack:    5332 kB
PageTables:       116996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11276528 kB
Committed_AS:   131140512 kB
VmallocTotal:   263061440 kB
VmallocUsed:      153352 kB
VmallocChunk:          0 kB
Percpu:            15328 kB
CmaTotal:         188416 kB
CmaFree:              12 kB
IonTotalCache:      66560 kB
IonTotalUsed:     242988 kB
GPUTotalUsed:    248444 kB

